MainWindow.xaml

<Window x:Class="JdLoginTool.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:behaviours="clr-namespace:JdLoginTool.Wpf.Behaviours"
        xmlns:wpf1="clr-namespace:JdLoginTool.Wpf"
        xmlns:converter="clr-namespace:JdLoginTool.Wpf.Converter"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        Title="{Binding Path=Title, ElementName=Browser, Converter={StaticResource TitleConverter}}"
        Width="405"
        Height="780" 
        WindowStartupLocation="CenterScreen" 
        DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType=Window}}">
    <Window.InputBindings>
        <KeyBinding
            Key="D"
            Modifiers="Control"
            Command="{Binding SaveCommand}" />
    </Window.InputBindings>
    <Window.Resources>
        <converter:IsSelectedToEnableConvertor x:Key="IsSelectedToEnableConvertor"></converter:IsSelectedToEnableConvertor>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin"
                    Value="5,2" />
            <Setter Property="Padding"
                    Value="5"></Setter>
            <Setter Property="Height"
                    Value="30"></Setter>
            <Setter Property="Width"
                    Value="100"></Setter>
        </Style>
        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="Margin"
                    Value="5,2" />
            <Setter Property="Padding"
                    Value="5"></Setter>
            <Setter Property="Height"
                    Value="30"></Setter>
            <Setter Property="Width"
                    Value="80"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin"
                    Value="2,5" />
        </Style>
        <Style TargetType="{x:Type WrapPanel}">
            <Setter Property="HorizontalAlignment"
                    Value="Center"></Setter>
        </Style>
        <BorderGapMaskConverter x:Key="BorderGapMaskConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=" 385" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GroupBox Header="登陆操作">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />

                    </Grid.ColumnDefinitions>
                    <TextBox Visibility="Collapsed"
                             x:Name="txtBoxAddress"
                             Text="{Binding Address, ElementName=Browser, FallbackValue=m.jd.com}"
                             FontSize="12"
                             BorderBrush="Gray"
                             BorderThickness="1">
                        <behaviors:Interaction.Behaviors>
                            <behaviours:TextBoxBindingUpdateOnEnterBehaviour />
                        </behaviors:Interaction.Behaviors>
                    </TextBox>
                </Grid>
                <Border Grid.Row="1"
                        BorderBrush="Gray"
                        BorderThickness="0,1">
                    <wpf:ChromiumWebBrowser x:Name="Browser"
                                            MouseRightButtonDown="Browser_OnMouseRightButtonDown"
                                            MouseRightButtonUp="Browser_OnMouseRightButtonUp"
                                            Address="https://m.jd.com/">
                        <behaviors:Interaction.Behaviors>
                            <behaviours:HoverLinkBehaviour x:Name="HoverLinkBehaviour" />
                        </behaviors:Interaction.Behaviors>
                    </wpf:ChromiumWebBrowser>
                </Border>

                <StackPanel Grid.Row="2">
                    <Grid>
                        <TextBox x:Name="TextBox"
                                 Height="30"
                                 Width="350"
                                 ToolTip="将手机号/验证码/ck填写到这里,点击对应按钮会自动帮你往下执行,实在不会用就当没有这个"></TextBox>

                        <TextBlock IsHitTestVisible="False"
                                   Text="手机号/验证码/ck等填写到这里"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="20,0,0,0"
                                   Foreground="DarkGray">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=TextBox}"
                                                     Value="">
                                            <Setter Property="Visibility"
                                                    Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>


                    <GroupBox  MinWidth="350">
                        <GroupBox.Header>
                            <StackPanel
                                  Visibility="{Binding IsSimpleMode}"
                                Orientation="Horizontal">
                                <Label>模式切换:</Label>
                                <RadioButton x:Name="LoginMode"
                                             VerticalAlignment="Center"
                                             IsChecked="True"
                                             ToolTip="登陆完成即进入下个登陆页面">登陆模式</RadioButton>
                                <RadioButton x:Name="OperationMode"
                                             Checked="Mode2RB_OnChecked"
                                             VerticalAlignment="Center"
                                             ToolTip="手动设定ck,并进行网页访问或便于开发调试其他功能">操作模式</RadioButton>
                                <CheckBox x:Name="MessageOn"
                                          IsChecked="True"
                                          Margin="10,0"
                                          VerticalAlignment="Center"
                                          ToolTip="新手建议别勾选,提示信息有助于你排查问题">安静</CheckBox>
                                <CheckBox  IsChecked="False"
                                            Click="ButtonBase_OnClick"
                                            Margin="10,0"
                                            VerticalAlignment="Center">显示用户管理</CheckBox>
                            </StackPanel>
                        </GroupBox.Header>
                        <StackPanel>
                            <WrapPanel Visibility="{Binding IsChecked, 
                                Converter={StaticResource BooleanToVisibilityConverter}, 
                                ElementName=LoginMode}">
                                <CheckBox
                                    x:Name="AutoListenCheckBox"
                                    VerticalAlignment="Center"
                                    Checked="ToggleButton_OnChecked">自动监听剪切板</CheckBox>
                                <Button Content="拿手机号"
                                        ToolTip="复制好手机号后点击这个按钮,自动从剪切板或者文本框中拿手机号,帮你填写好,并进入绘制图案验证码步骤,然后就会发送验证码"
                                        Click="ButtonSetPhone_OnClick" />
                                <Button Content="拿验证码"
                                        ToolTip="自动从剪切板或者文本框中拿验证码,并帮你填写好验证码,并执行登陆."
                                        Click="ButtonSetCaptcha_OnClick" />
                                <Button Content="身份证"
                                        Width="60"
                                        Visibility="Collapsed"
                                        ToolTip="获取缓存的身份证2+4信息,功能不完善,暂不能用"
                                        Click="ButtonHandleId_OnClick" />
                                <ComboBox
                                    Width="319"
                                    ItemsSource="{Binding UAs}"
                                    SelectedItem="{Binding DefaultUA}" 
                                  >
                                  </ComboBox>
                            </WrapPanel>


                            <StackPanel Visibility="{Binding ElementName=OperationMode,
                                Converter={StaticResource BooleanToVisibilityConverter},
                                Path=IsChecked }">


                                <WrapPanel>
                                    <Grid>
                                        <TextBox x:Name="UrlBox"
                                                 Width="180"
                                                 TextChanged="UrlBox_OnTextChanged"
                                                 ></TextBox>
                                        <TextBlock IsHitTestVisible="False"
                                                   Text="url"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Left"
                                                   Margin="20,0,0,0"
                                                   Foreground="DarkGray">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Visibility"
                                                            Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Text, ElementName=UrlBox}"
                                                                     Value="">
                                                            <Setter Property="Visibility"
                                                                    Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>

                                    <Grid>
                                        <TextBox x:Name="JsBox"
                                                 Width="180" />
                                        <TextBlock IsHitTestVisible="False"
                                                   Text="javascript"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Left"
                                                   Margin="20,0,0,0"
                                                   Foreground="DarkGray">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Visibility"
                                                            Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Text, ElementName=JsBox}"
                                                                     Value="">
                                                            <Setter Property="Visibility"
                                                                    Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>

                                    </Grid>
                                </WrapPanel>

                                <WrapPanel>
                                    <Button Content="GoToUrl"
                                            ToolTip=""
                                            Click="ButtonGoToUrl_OnClick" />
                                    <Button Content="执行JS"
                                            ToolTip=""
                                            Click="ButtonExecuteJS_OnClick" />
                                    <Button Content="设置ck"
                                            ToolTip=""
                                            Click="ButtonSetCK_OnClick" />

                                </WrapPanel>
                                <WrapPanel>


                                    <xctk:DateTimePicker HorizontalAlignment="Right"
                                                         HorizontalContentAlignment="Right"
                                                         Width="180"
                                                         x:Name="DateTimePicker"
                                                         CultureInfo="zh-CN">
                                    </xctk:DateTimePicker>

                                    <Button Content="循环执行"
                                            Width="80"
                                            Click="ButtonCronLoopRun_OnClick" />
                                    <Button Content="停止"
                                            Width="40"
                                            Click="ButtonStop_Click" />
                                </WrapPanel>
                                <WrapPanel>
                                    <Button
                                        Content="查看源码"
                                        Click="ButtonBrowSource_OnClick">
                                    </Button>
                                    <Button
                                        Content="DevTools"
                                        Click="ButtonDevTools_OnClick" />
                                    <Button
                                        Content="拷贝元素XPath"
                                        ToolTip="右键点击要获取xpath的元素即可将xpath复制到剪切板"
                                        Click="ButtonGetElement_OnClick" />

                                </WrapPanel>
                            </StackPanel>

                        </StackPanel>
                    </GroupBox>
                  
                </StackPanel>

            </Grid>

        </GroupBox>
        <GroupBox Grid.Column="1"
                  Header="用户管理">
            <Grid>
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="0"
                                      Direction="-90"
                                      RenderingBias="Quality"
                                      Opacity=".4"
                                      ShadowDepth="0" />
                </Grid.Effect>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <DataGrid x:Name="DataGrid"
                          DataContext="{Binding UserList}"
                          ItemsSource="{Binding}"
                          SelectionChanged="DataGrid_OnSelectionChanged"
                          AutoGenerateColumns="True">
                    <behaviors:Interaction.Behaviors>
                        <wpf1:ExtendedHeadersBehavior />
                    </behaviors:Interaction.Behaviors>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn
                            Header="UserAgent"
                            Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox
                                        ItemsSource="{Binding Source={x:Static  wpf1:MainWindow.UAs}}"
                                        SelectedItem="{Binding UserAgent}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Row="1"
                            Margin="5"
                            Orientation="Horizontal">
                    <Button Click="ButtonCheckAllLogin_OnClick"
                            Width="120">检测所有登陆有效性</Button>
                    <Button IsEnabled="{Binding ElementName=DataGrid,Path=SelectedItem,Converter={StaticResource IsSelectedToEnableConvertor}}"
                            Click="ButtonCheckLogin_OnClick">检测当前</Button>
                    <Button Click="ButtonEvaluate_OnClick">所有用户评价</Button>
                    <Button IsEnabled="{Binding ElementName=DataGrid,Path=SelectedItem,Converter={StaticResource IsSelectedToEnableConvertor}}"
                            Click="ButtonEvaluateAll_OnClick">评价</Button>
                    <Label x:Name="LogLabel"></Label>
                </StackPanel>
            </Grid>

        </GroupBox>

    </Grid>


</Window>
