MainWindow.xaml

<Window x:Class="JdLoginTool.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:cef="clr-namespace:CefSharp;assembly=CefSharp.Core"
        xmlns:behaviours="clr-namespace:JdLoginTool.Wpf.Behaviours"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        Title="{Binding Path=Title, ElementName=Browser, Converter={StaticResource TitleConverter}}"
        Width="385"
        Height="700"
        DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType=Window}}">

    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin"
                        Value="2,5" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin"
                        Value="2,5" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />

            </Grid.ColumnDefinitions>
            <TextBox Visibility="Collapsed"
                     x:Name="txtBoxAddress"
                     Text="{Binding Address, ElementName=Browser, FallbackValue=m.jd.com}"
                     FontSize="12"
                     BorderBrush="Gray"
                     BorderThickness="1">
                <behaviors:Interaction.Behaviors>
                    <behaviours:TextBoxBindingUpdateOnEnterBehaviour />
                </behaviors:Interaction.Behaviors>
            </TextBox>
        </Grid>
        <Border Grid.Row="1"
                BorderBrush="Gray"
                BorderThickness="0,1">
            <wpf:ChromiumWebBrowser x:Name="Browser"
                                    MouseRightButtonDown="Browser_OnMouseRightButtonDown"
                                    MouseRightButtonUp="Browser_OnMouseRightButtonUp"
                                    Address="https://m.jd.com/">
                <behaviors:Interaction.Behaviors>
                    <behaviours:HoverLinkBehaviour x:Name="HoverLinkBehaviour" />
                </behaviors:Interaction.Behaviors>
            </wpf:ChromiumWebBrowser>
        </Border>

        <WrapPanel Grid.Row="2"
                   HorizontalAlignment="Center">
            <TextBox x:Name="TextBox"
                     Height="30"
                     Width="350"
                     ToolTip="将手机号或验证码填写到这里,点击对应按钮会自动帮你往下执行,实在不会用就当没有这个"></TextBox>


            <GroupBox MinWidth="300">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label>模式切换:</Label>
                        <RadioButton x:Name="Mode1RB"
                                     VerticalAlignment="Center"
                                     IsChecked="True"
                                     ToolTip="登陆完成即进入下个登陆页面">登陆模式</RadioButton>
                        <RadioButton x:Name="Mode2RB"
                                     VerticalAlignment="Center"
                                     ToolTip="手动设定ck,并进行网页访问或便于开发调试其他功能">操作模式</RadioButton>
                    </StackPanel>
                </GroupBox.Header>
                <StackPanel>
                    <WrapPanel HorizontalAlignment="Center"
                               IsEnabled="{Binding ElementName=Mode1RB,Path=IsChecked }">
                        <Button Content="拿手机号"
                                ToolTip="复制好手机号后点击这个按钮,自动从剪切板或者文本框中拿手机号,帮你填写好,并进入绘制图案验证码步骤,然后就会发送验证码"
                                Margin="5"
                                Click="ButtonSetPhone_OnClick"
                                Width="80" />
                        <Button Content="拿验证码"
                                ToolTip="自动从剪切板或者文本框中拿验证码,并帮你填写好验证码,并执行登陆."
                                Margin="5"
                                Click="ButtonSetCaptcha_OnClick"
                                Width="80" />
                        <Button Content="身份证"
                                ToolTip="获取缓存的身份证2+4信息,功能不完善,暂不能用"
                                Margin="5"
                                Click="ButtonHandleId_OnClick"
                                Width="80" />

                    </WrapPanel>


                    <WrapPanel HorizontalAlignment="Center"
                               IsEnabled="{Binding ElementName=Mode2RB,Path=IsChecked }">
                        <Button Content="设置ck"
                                ToolTip=""
                                Margin="5"
                                Click="ButtonSetCK_OnClick"
                                Width="80" />
                        <Button Content="获取所有ck"
                                ToolTip=""
                                Margin="5"
                                Click="ButtonReadAllCK_OnClick"
                                Width="80" />
                        <Button Content="设置ck并跳转"
                                ToolTip=""
                                Margin="5"
                                Click="ButtonReadNextCk_OnClick"
                                Width="80" />
                        <TextBox x:Name="UrlBox"
                                 Width="180"></TextBox>
                        <Button Content="Go"
                                ToolTip=""
                                Margin="5"
                                Click="ButtonGoToUrl_OnClick"
                                Width="80" />
                    </WrapPanel>

                </StackPanel>
            </GroupBox>

            <Button Content="查看源码"
                    ToolTip=""
                    Margin="5"
                    Click="ButtonBrowSource_OnClick"
                    Width="80" />
            <Button Content="DevTools"
                    ToolTip=""
                    Margin="5"
                    Click="ButtonDevTools_OnClick"
                    Width="120" />
            <CheckBox x:Name="MessageOn"
                      IsChecked="True"
                      VerticalAlignment="Center" ToolTip="新手建议别勾选,提示信息有助于你排查问题">安静</CheckBox>
        </WrapPanel>

    </Grid>
</Window>
