MainWindow.xaml

<Window x:Class="JdLoginTool.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:cef="clr-namespace:CefSharp;assembly=CefSharp.Core"
        xmlns:behaviours="clr-namespace:JdLoginTool.Wpf.Behaviours"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        Title="{Binding Path=Title, ElementName=Browser, Converter={StaticResource TitleConverter}}"
        Width="375"
        Height="700">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin"
                        Value="2,5" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin"
                        Value="2,5" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />

            </Grid.ColumnDefinitions>
            <TextBox Visibility="Collapsed"
                     x:Name="txtBoxAddress"
                     Text="{Binding Address, ElementName=Browser, FallbackValue=m.jd.com}"
                     FontSize="12"
                     BorderBrush="Gray"
                     BorderThickness="1">
                <behaviors:Interaction.Behaviors>
                    <behaviours:TextBoxBindingUpdateOnEnterBehaviour />
                </behaviors:Interaction.Behaviors>
            </TextBox>
            <!--<Button Content="重新加载" 
                    Grid.Column="1"
                    Command="{Binding ElementName=Browser,Path=ReloadCommand}"
                    Width="80" />-->

        </Grid>
        <Border Grid.Row="1"
                BorderBrush="Gray"
                BorderThickness="0,1">
            <wpf:ChromiumWebBrowser x:Name="Browser"
                                    MouseRightButtonDown="Browser_OnMouseRightButtonDown"
                                    MouseRightButtonUp="Browser_OnMouseRightButtonUp"
                                    Address="https://m.jd.com/">
                <behaviors:Interaction.Behaviors>
                    <behaviours:HoverLinkBehaviour x:Name="HoverLinkBehaviour" />
                </behaviors:Interaction.Behaviors>
            </wpf:ChromiumWebBrowser>
        </Border>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"   >
            <TextBox x:Name="TextBox" Width="100"></TextBox> 
            <Button Content="拿手机号"
                    Height="50"
                    ToolTip="复制好手机号后点击这个按钮,自动帮你填写好,并进入绘制图案步骤,然后就会自动发送验证码"
                    Margin="5"
                    Click="ButtonBase_OnClick"
                    Width="80" />
            <Button Content="拿验证码"
                    ToolTip="复制好验证码后点击这个按钮,会自动帮你填写好验证码,并执行下一步的登陆等步骤."
                    Height="50"
                    Margin="5"
                    Click="ButtonSetCaptcha_OnClick"
                    Width="80" />
            <Button Content="身份证"
                    ToolTip=""
                    Height="50"
                    Margin="5"
                    Click="ButtonHandleId_OnClick"
                    Width="80" />
            <Button Content="查看源码"
                    ToolTip=""
                    Height="50"
                    Margin="5"
                    Click="ButtonBrowSource_OnClick"
                    Width="80" />
        </StackPanel>

    </Grid>
</Window>
